<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一只羊。。</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="public/asset/css/main-0.0.1.css">
	<script type="text/javascript" src="js/loadMore.js"></script>
</head>
<body>

	<div class="blog">
			<div class="article">
				<div class="article-header">
					我的博文标题
				</div>
				<div class="article-meta">
					<span>2014-04-28</span>
				</div>
				<div class="article-content">
					我的博文
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quis, possimus praesentium temporibus quisquam quibusdam cupiditate amet minus non culpa expedita recusandae dignissimos illo! Illum, ullam ipsa culpa consectetur necessitatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat vero adipisci cum quibusdam necessitatibus molestias voluptatum dolorem porro. Quisquam, inventore repellat optio pariatur expedita obcaecati officia ullam nulla tempore?
					</p>
					我的博文
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quis, possimus praesentium temporibus quisquam quibusdam cupiditate amet minus non culpa expedita recusandae dignissimos illo! Illum, ullam ipsa culpa consectetur necessitatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat vero adipisci cum quibusdam necessitatibus molestias voluptatum dolorem porro. Quisquam, inventore repellat optio pariatur expedita obcaecati officia ullam nulla tempore?
					</p>
					我的博文
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quis, possimus praesentium temporibus quisquam quibusdam cupiditate amet minus non culpa expedita recusandae dignissimos illo! Illum, ullam ipsa culpa consectetur necessitatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat vero adipisci cum quibusdam necessitatibus molestias voluptatum dolorem porro. Quisquam, inventore repellat optio pariatur expedita obcaecati officia ullam nulla tempore?
					</p>
				</div>
			</div>
			<div class="article-nav">
				<a href="javascript:void(0)" class="nav-trigger prev"><i class="left-carset"></i><span>上一篇</span><i class="right-carset"></i></a>
				<a href="javascript:void(0)" class="nav-trigger next"><i class="left-carset"></i><span>下一篇</span><i class="right-carset"></i></a>

			</div>
	</div>
	<div class="blog-bg"></div>
	<div class="list">
		文章一
	</div>
	<a href="javascript:void(0)" onclick="loadMore()" class="load-more">加载更多</a>
</body>
</html>
